% !TeX root = ../bnuthesis-example.tex

% 中英文摘要和关键字
\setlength{\headheight}{13.70119pt}
\begin{abstract}
食管癌是发生在食管黏膜上皮最常见的恶性肿瘤之一。每年全球约50万例食管癌死亡病例中，中国的食管癌死亡病例占到一半。研究证实，及早发现、准确诊断病灶和对症治疗可有效降低死亡率。内窥镜检查和活检病理切片检查是早期发现及确诊食管癌的“金标准”，然而，随着其成像率的增加，医生阅片负担明显加重，并且医生的诊断存在一定的主观局限性。由于食管癌患者早期的病变症状和外部体征并不明显，对于医疗水平有限的基层医院来说，食管癌的早期诊断，漏诊、误诊率较高。因此，借助计算机进行早期食管癌的自动识别和精准定位对提高诊断率，减少漏诊、误诊率意义重大。计算机辅助诊断一直是计算机科学与医学科学交叉学科研究的热点，实践证明，使用深度学习技术可以为医生提供有效的决策支持，进一步提高诊断的准确性。


  % 关键词用“英文逗号”分隔，输出时会自动处理为正确的分隔符
  \bnusetup{
    keywords = {食管癌诊断; 信息融合; 特征融合; 自注意力机制; 大模型微调}
  }
\end{abstract}

\begin{abstract*}
Esophageal cancer is one of the most common malignant tumors that occurs in the esophageal mucosal epithelium. There are about 500,000 death cases of esophageal cancer worldwide every year, and China accounts for about half of the world's esophageal cancer deaths. Studies have proven that early detection, accurate diagnosis, and treatment of the lesions of esophageal cancer can effectively reduce the mortality rate. Endoscopy and biopsy pathological examination are the “golden standards” for early detection and diagnosis of esophageal cancer. However, with the increase in imaging rates, doctors' burden of reading films has significantly increased, and doctors' diagnosis has a certain degree of subjectivity. Due to the unapparent early lesions and external signs in esophageal cancer patients, early diagnosis of esophageal cancer poses a high risk of missed diagnosis and misdiagnosis in primary hospitals with limited medical capabilities. Therefore, it is of great significance to automatically identify and accurately locate early esophageal cancer by using computers, improving the diagnosis rate and reducing missed diagnoses and misdiagnoses. Computer-aided diagnosis has always been a hot topic in interdisciplinary research between computer science and medical science. The practice has proven that the application of deep learning technology can provide doctors with effective decision-making support and improve diagnostic accuracy.


  % Use comma as separator when inputting
  % 英文关键词首字母请大写
  \bnusetup{
    keywords* = {Esophageal cancer diagnosis; Information fusion; Feature fusion; Self-attention mechanism; Foundation model fine-tuning}
  }
\end{abstract*}
