% !TeX root = ../bnuthesis-example.tex

\chapter{绪论}
\section{研究背景及意义}

\subsection{食管癌及时检出的重要性}
癌症始终是人类生命和健康的严重威胁，近年来癌症的发病率和死亡率均呈持续上升态势，早期发现和精准诊断是提高患者生存率的关键。

食管癌是全球主要的公共卫生问题\cite{liu2017shenmai}，被列为全球第八大流行癌症，是癌症相关死亡的第六大原因。 据统计，该疾病每年造成约 572,000 例新病例和 509,000 例死亡\cite{bray2018global}，给医疗保健系统带来了沉重负担。 中国的食管癌发病率特别高，其中鳞状细胞癌是主要类型\cite{arnold2015global, wang2018global}，在全国所有癌症中发病率排名第三，死亡率排名第四\cite{chen2016national}。食管癌患者的预后很大程度上取决于诊断时癌症的分期和分化程度。 早期食管癌患者手术切除后5年生存率为90\%，比中晚期食管癌患者高出近30\% 。 因此，食管癌的准确诊断对于降低其死亡率至关重要。

食管癌的早期症状不明显，常常被忽视，导致大部分患者在发现时已经进入晚期。目前，食管癌的诊断主要依赖于内窥镜检查和病理学切片检查，这是目前公认的最为准确的诊断手段。早期食管癌是指癌组织生长尚未超过食管壁第二层并且淋巴结中没有癌细胞的阶段，仅局限于食管黏膜和浅表黏膜下层（黏膜下层<500μm的侵袭），未累及肌层，无任何淋巴结转移\cite{ajani2019esophageal}。由于食管癌早期无明显特异性症状，因此对食管癌的诊断主要通过内窥镜检查。内窥镜检查主要是各种内镜的使用，例如常规白光内镜、窄带成像技术（Narrowband Imaging，NBI)和放大内镜、色素内镜、超声内镜（Endoscopic Ultrasound，EUS）等。由于肿瘤标志物\cite{kaz2014epigenetic}检测方式尚缺乏足够的有效的临床经验，内窥镜和病理活检仍是目前诊断早期食管癌的“金标准”。然而，随着医疗技术的进步和检查手段的普及，医生面临的影像数据量急剧增加，使得他们的阅片工作量大大增加，容易出现疏漏和错误。同时，由于医生个体水平和经验的不同，诊断结果存在一定的主观性，且易受到人为因素的影响。因此，为了提高早期食管癌及癌前病变的检出率，借助计算机辅助诊断（Computer Aided Diagnosis，CAD）系统对食管癌进行早期识别和精确定位具有重要意义。临床上食管癌诊断过程如图\ref{诊断}所示。

\begin{figure}
\centering
\includegraphics[width=5.5 in]{data/intro_fig/诊断流程001.png}
\caption{食管癌诊断流程图}
\label{诊断}
\end{figure}


\section{引言的写法}

一篇学位论文的引言大致包含如下几个部分：
1、问题的提出；
2、选题背 景及意义；
3、文献综述；
4、研究方法；
5、论文结构安排。
\begin{itemize}
  \item 问题的提出：要清晰地阐述所要研究的问题“是什么”。
    \footnote{选题时切记要有“问题意识”，不要选不是问题的问题来研究。}
  \item 选题背景及意义：论述清楚为什么选择这个题目来研究，即阐述该研究对学科发展的贡献、对国计民生的理论与现实意义等。
  \item 文献综述：对本研究主题范围内的文献进行详尽的综合述评，“述”的同时一定要有“评”，指出现有研究状态，仍存在哪些尚待解决的问题，讲出自己的研究有哪些探索性内容。
  \item 研究方法：讲清论文所使用的学术研究方法。
  \item 论文结构安排：介绍本论文的写作结构安排。
\end{itemize}

