% !TeX root = ../bnuthesis-example.tex

\begin{resume}

  \section*{个人简历}

霍相佐，男，汉族；2021年就读于新疆大学计算机科学与技术学院，计算机科学与技术专业，研究方向为医学图像处理。


  \section*{在学期间的第一作者学术论文}

  \begin{achievements}
    \item Huo X, Tian S, Yang Y, et al. SPA: Self-Peripheral-Attention for central–peripheral interactions in endoscopic image classification and segmentation[J]. \textbf{Expert Systems with Applications}, 2024, 245: 123053.（中科院一区Top，SCI源刊，IF：8.5）--（第五章引用）
    \item Huo X, Sun G, Tian S, et al. HiFuse: Hierarchical multi-scale feature fusion network for medical image classification[J]. \textbf{Biomedical Signal Processing and Control}, 2024, 87: 105534.（中科院二区，SCI源刊，IF：5.1）--（第三章引用）

  \end{achievements}


  \section*{科研项目}
    
基于特征融合的多源食管癌诊断算法研究（主持）, 优秀博士生科研创新项目（XJU2022BS078）；

多模态食管癌知识图谱构建和自动识别关键技术研究（参与）, 国家自然科学基金（62162058）。


\end{resume}
