% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor]{bnuthesis}
  % 学位 degree:
  %   doctor | master | bachelor
  % 学位类型 degree-type:
  %   academic（默认）| professional
  % 语言 language
  %   chinese（默认）
  % 字体库 fontset
  %   windows | mac | fandol | ubuntu
  % 建议终版使用 Windows 平台的字体编译


% 论文基本配置，加载宏包等全局配置
\input{setup-XJU}


\begin{document}

% 封面
% \maketitle
\includepdf{xju_special/xju-doc.pdf} % 博士论文封面   请填写内容后上传pdf
% \includepdf{xju_special/xju-master.pdf} % 硕士论文封面   请填写内容后上传pdf

% 使用授权的说明
% \copyrightpage
% 将签字扫描后授权文件 scan-copyright.pdf 替换原始页面
% \copyrightpage[file=scan-copyright.pdf]


\frontmatter
\input{data/abstract}

% 目录
\tableofcontents

% 插图和附表清单
% \listoffiguresandtables  % 插图和附表清单
% 如图表较多，可以分别列出清单置于目录页之后。
\listoffigures*           % 插图清单
\listoftables*            % 附表清单

% 符号对照表
\input{data/denotation}


% 正文部分
\mainmatter
\input{data/chap01}
\input{data/chap02} 
\input{data/chap03}
\input{data/chap04}
\input{data/chap05}
\input{data/chap06}


% 其他部分
\backmatter

% 参考文献
\bibliography{ref/refs}  % 参考文献使用 BibTeX 编译
% \printbibliography       % 参考文献使用 BibLaTeX 编译

% 附录
% 本科生需要将附录放到声明之后，个人简历之前
%\appendix
%\input{data/appendix}


% 个人简历、在学期间完成的相关学术成果
% 本科生可以附个人简历，也可以不附个人简历
\input{data/resume}

% 致谢
\input{data/acknowledgements}

\includepdf{xju_special/xju-declaration.pdf} % 请填写内容后上传pdf

\end{document}
